# SpringBootProjectRepository

./: pom.xml
src/main/java/ei/aliyun/: Application.java
src/main/java/ei/aliyun/controller/: HelloController.java  TestController.java  TestObject.java
src/main/java/ei/aliyun/dao/: BaseDAO.java  UserDAO.java
src/main/java/ei/aliyun/entity/: User.java
src/main/java/ei/aliyun/service/: UserService.java
src/main/java/ei/aliyun/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ei/aliyun/: JsonMapper.java  TestJsonTo.java  TestUserDAO.java
